{
  "name": "ez.store-api-gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/tests/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-hapi": "^2.9.15",
    "axios": "^0.19.1",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "hapi": "^18.1.0",
    "pg-promise": "^10.3.5"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2"
  }
}
